# fieldforce_dashboard

./: .gitignore  README.md  database.rules.json  deploy-dev  deploy-dev-functions  deploy-dev-hostings  deploy-firestore-ttl-dev  deploy-firestore-ttl-prod  deploy-prod  deploy-storage-cors-dev  deploy-storage-cors-prod  firestore.indexes.json  firestore.rules  moldex-link  moldex-unlink  package-lock.json  package.json  postcss.config.js  storage-cors-dev.json  storage-cors-prod.json  storage.rules  tailwind.config.js
android/: .gitignore  README.md  gradle.properties  keystore.jks
android/app/: build.gradle
android/app/src/androidTest/java/com/crawlink/app/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/crawlink/app/: App.java  MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: ic_launcher_background.xml  styles.xml
android/app/src/test/java/com/crawlink/slate/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
flavours/development/: setup.js
flavours/local/: .env  setup.js
flavours/production/: .firebaserc  firebase.json  setup.js
functions/: package-lock.json  package.json
functions/src/: index.ts
functions/src/controllers/: auth.controller.ts  call.controller.ts  document.controller.ts  file.controller.ts  hosting.controller.ts  index.ts  knowledge.controller.ts  org.controller.ts  payment.controller.ts  phone.controller.ts  scheduler-daily.controller.ts  scheduler-hourly.controller.ts  storage.controller.ts  user.controller.ts
functions/src/services/: auth.service.ts  cashbook.service.ts  common.service.ts  file.service.ts  firestore.service.ts  knowledge.service.ts  kv.service.ts  openai.service.ts  org.service.ts  payment.service.ts  phone.service.ts  plivo.service.ts  rental.service.ts  role.service.ts  rtdb-service.ts  storage.service.ts  transaction.service.ts  user.service.ts
functions/src/types/: types.ts
functions/src/utils/: auth-commands.ts  path-utils.ts  utils.ts
src/: app.html  tailwind.css  theme.css
src/lib/action/: action-service.ts  action-types.ts  (+1 more)
src/routes/: +layout.svelte  +page.svelte
static/: manifest.json
(+292 files in other folders)
