plugins {
    id 'com.android.application'
}

android {
    namespace 'com.crawlink.app'
    compileSdk 35

    defaultConfig {
        applicationId "com.crawlink.cashflow"
        minSdk 24
        versionCode 72
        versionName "7.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('../keystore.jks')
            storePassword 'crawlink@1234'
            keyAlias 'crawlink developers key'
            keyPassword 'crawlink@1234'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            buildConfigField "String", "APP_URL", "\"https://dev-cashflow.cloudparker.com\""
//            buildConfigField "String", "APP_URL", "\"http://192.168.1.3:4000\""
        }

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "APP_URL", "\"https://cashflow.cloudparker.com\""
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.5.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'com.google.android.gms:play-services-ads:23.2.0'
    implementation 'androidx.webkit:webkit:1.11.0'
    implementation 'org.nanohttpd:nanohttpd:2.3.1'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "com.android.billingclient:billing:7.0.0"
}